{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "CLog": {
    "Seq": {
      "Url": "http://localhost:5341",
      "ApiKey": "",
      "Filter": null,
      "MaxEvents": 200
    },
    "Ollama": {
      "Url": "http://localhost:11434",
      "Model": "mistral",
      "TimeoutSeconds": 120
    },
    "IntervalMinutes": 5,
    "MaxJudgementsPerRun": 10,
    "LookbackMinutes": 10,
    "KnowledgeFile": "knowledge/known-errors.md",
    "RulesFile": "knowledge/rules.json",
    "DatabasePath": "data/clog.db",
    "TriageLogPath": "data/triage.jsonl"
  }
}
